# security

./: CHANGELOG.md  DEVELOPER_GUIDE.md  build.gradle  plugin-permissions.yml  plugin-security-settings.yml  plugin-security.policy  pom.xml  settings.gradle
.github/actions/create-bwc-build/: action.yaml
.github/actions/run-bwc-suite/: action.yaml
.github/actions/start-opensearch-with-one-plugin/: action.yml
.github/workflows/: bwc-tests.yml  ci.yml  plugin_install.yml  sandbox-tests.yml
bwc-test/: build.gradle
checkstyle/: checkstyle.xml
release-notes/: opensearch-security.release-notes-2.2.0.0.md
sample-extension-plugin/: build.gradle
sample-extension-plugin/src/integrationTest/java/org/opensearch/security/sampleextension/: SampleExtensionPluginTests.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/: SampleExtensionPlugin.java  SampleExtensionRestHandler.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/actions/: CreateSampleResourceAction.java  CreateSampleResourceRequest.java  CreateSampleResourceResponse.java  CreateSampleResourceRestAction.java  CreateSampleResourceTransportAction.java  ListSampleResourceAction.java  ListSampleResourceRequest.java  ListSampleResourceResponse.java  ListSampleResourceRestAction.java  ListSampleResourceTransportAction.java  SampleResource.java  UpdateSampleResourceAction.java  UpdateSampleResourceRequest.java  UpdateSampleResourceResponse.java  UpdateSampleResourceRestAction.java  UpdateSampleResourceSharingAction.java  UpdateSampleResourceSharingRestAction.java  UpdateSampleResourceSharingTransportAction.java  UpdateSampleResourceTransportAction.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/actions/create/: CreateSampleResourceAction.java  CreateSampleResourceRequest.java  CreateSampleResourceResponse.java  CreateSampleResourceRestAction.java  CreateSampleResourceTransportAction.java  SampleResource.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/actions/generic/create/: CreateResourceRequest.java  CreateResourceResponse.java  CreateResourceTransportAction.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/actions/generic/get/: GetResourceRequest.java  GetResourceResponse.java  GetResourceTransportAction.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/actions/generic/list/: ListResourceRequest.java  ListResourceResponse.java  ListResourceTransportAction.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/actions/get/: GetSampleResourceAction.java  GetSampleResourceRequest.java  GetSampleResourceResponse.java  GetSampleResourceRestAction.java  GetSampleResourceTransportAction.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/actions/list/: ListSampleResourceAction.java  ListSampleResourceRequest.java  ListSampleResourceResponse.java  ListSampleResourceRestAction.java  ListSampleResourceTransportAction.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/actions/sharing/: UpdateSampleResourceSharingAction.java  UpdateSampleResourceSharingRestAction.java  UpdateSampleResourceSharingTransportAction.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/actions/update/: UpdateSampleResourceAction.java  UpdateSampleResourceRequest.java  UpdateSampleResourceResponse.java  UpdateSampleResourceRestAction.java  UpdateSampleResourceTransportAction.java
sample-extension-plugin/src/main/java/org/opensearch/security/sampleextension/resource/: Resource.java  ResourceSharingUtils.java  SampleResource.java  SampleResourceFactory.java  SampleResourceParser.java  SampleResourceSharingService.java  SampleResourceSharingServiceProvider.java
sample-extension-plugin/src/main/plugin-metadata/: plugin-security.policy
sample-extension-plugin/src/test/java/org/opensearch/security/sampleextension/: ODFERestTestCase.java  SampleExtensionPluginIT.java  SecureRestClientBuilder.java  TrustStore.java
sample-plugin/: build.gradle
sample-resource-plugin/: build.gradle
sample-resource-plugin/src/main/resources/: default-roles.yml  mappings.json  plugin-permissions.yml
spi/: build.gradle
src/integrationTest/java/org/opensearch/security/: AbstractDefaultConfigurationTests.java  ConfigurationFiles.java  CrossClusterSearchTests.java  DefaultConfigurationTests.java  DisabledModeAuditLoggingTests.java  DlsIntegrationTests.java  DoNotFailOnForbiddenTests.java  FlsAndFieldMaskingTests.java  IndexOperationsHelper.java  IpBruteForceAttacksPreventionTests.java  PointInTimeOperationTest.java  ResourceFocusedTests.java  SearchOperationTest.java  SecurityAdminLauncher.java  SecurityConfigurationBootstrapTests.java  SecurityConfigurationTests.java  SecurityRolesTests.java  SnapshotSteps.java  Song.java  SslOnlyTests.java  StandaloneAuditLoggingTests.java  StandbyModeCcrSimulationTests.java  StandbyModeTests.java  SystemIndexTests.java  SystemIndexUpgradeTests.java  TlsTests.java  UserBruteForceAttacksPreventionTests.java
src/integrationTest/resources/: integration-test.policy
src/main/assemblies/: plugin.xml
src/main/java/org/opensearch/security/: DefaultObjectMapper.java  NonValidatingObjectMapper.java  OpenSearchSecurityPlugin.java
src/main/resources/: resource-access-levels.yml
src/main/resources/static_config/: static_action_groups.yml  static_roles.yml
src/test/java/org/opensearch/bootstrap/: JarHell.java
src/test/java/org/opensearch/node/: PluginAwareNode.java
src/test/java/org/opensearch/security/: AdvancedSecurityMigrationTests.java  AggregationTests.java  AlwaysFalseInterClusterRequestEvaluator.java  ConfigTests.java  DataStreamIntegrationTests.java  EncryptionInTransitMigrationTests.java  HealthTests.java  HttpIntegrationTests.java  IndexIntegrationTests.java  IndexTemplateClusterPermissionsCheckTest.java  (+25 more)
src/test/resources/: test-role-with-application-id.yml
tools/: install_demo_configuration.sh
(+1043 files in other folders)
